{
  "name": "Minecraft (Prism Launcher)",
  "author": "PartyDeck",
  "version": "1.0",
  "info": "Minecraft Java Edition via Prism Launcher\n\nInstructions:\n1. Install Prism Launcher on your system\n2. Create a Minecraft instance in Prism Launcher\n3. Set 'path_gameroot' to your Prism Launcher installation directory\n4. Set 'exec' to the Prism Launcher executable (e.g., 'prismlauncher')\n5. Set 'args' to launch your instance (e.g., '-l <instance-name>')\n\nNote: You may need to configure each player's instance separately with different save directories.",
  "path_gameroot": "",
  "runtime": "",
  "is32bit": false,
  "exec": "prismlauncher",
  "args": "-l <instance-name>",
  "env": "",
  "pause_between_starts": 2.0,
  "use_goldberg": false,
  "steam_appid": null,
  "game_null_paths": []
}
